AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="650" Width="1061.782" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-18.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
       
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="levoTransliranje"
                           Content="Translacija levog bolida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox  Name="transliranjeLevogBolida" Width="30" Text=""
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="transliranjeLevogBolida_TextChanged"/>

                    <Label x:Name="rotacijaDesnog"
                           Content="Rotacija desnog bolida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox  Name="rotacijaDesnogBolida" Width="30" Text=""
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                            TextChanged="rotacijaDesnogBolida_TextChanged"/>

                    <Label x:Name="faktorSkaliranjaLevogBolida"
                           Content="Faktor skaliranja levog bolida"
                           Height="26" VerticalAlignment="Top"/>
                    <Slider  Maximum="450" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Margin="0,0,0,-0.4" Width="137" />
                    <TextBox  x:Name="faktorSkaliranjaBolida" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  TextChanged="faktorSkaliranjaBolida_TextChanged"/>

                    <Label x:Name="faktorSkaliranjaDesnogBolida1"
                           Content="Faktor skaliranja desnog bolida"
                           Height="26" VerticalAlignment="Top"/>
                    <Slider  Maximum="0.8" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slValue1" Margin="0,0,0,-0.4" Width="137" />
                    <TextBox x:Name="faktorSkaliranjaDesnogBolida" Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  TextChanged="faktorSkaliranjaDesnogBolida_TextChanged"/>


                </ToolBar>
            </ToolBarTray>


            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>

    </Grid>
</Window>
